#all belong are stmp
#qq mail properties 
mail.from=931465783@qq.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.password=cui_one19891115

#gmail properties
#mail.from=cuipeng.star@gmail.com
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.password=cp19891115

#126 mail properties
#mail.from=cuismart@gmail.com
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.126.com
#mail.smtp.port=25
#mail.smtp.auth=true
#mail.smtp.password=cp19891115