#all belong are stmp
#qq mail properties 
#mail.from=931465783@qq.com
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.qq.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.password=cui_one19891115

#gmail properties
#mail.from=cuipeng.star@gmail.com
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.password=cp19891115

#126 mail properties
mail.from=cuismart@126.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.password=cp19891115

#email website array
mail.name=qq,126,163,gmail,hotmail,yahoo,sina,139
mail.address=https://mail.qq.com,http://www.126.com/,http://mail.163.com/,http://mail.google.com/,http://www.hotmail.com,http://mail.yahoo.com,http://mail.sina.com.cn,http://mail.10086.com